PORT=8000
MONGODB_URI="mongodb+srv://airbnb:airbnb@cluster0.xcr6ll4.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nvndcsjcbsjckHJBHHYVHVHVHVGHJN23234kkdi43kncdnc99ncknc
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET=chaiorcode
REFRESH_TOKEN_EXPRIRY='10d'


